file.dir = src/test/resources/images
jwt.secret = WTB1X2M0bnRfTDBva190aDFzX3NlY3IzdF9LM3lfUjFnaHQ/MTIzMjEwMTAxMTAxMjEyMTIxMzEzMTMxMzEzMQ==

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379